You are generating a SINGLE consolidated behavioral specification for a batch of legacy UI artifacts (part of a larger solution) to migrate to React + TypeScript.

CLEAN-ROOM & LICENSE RULES (MANDATORY):
- Behavioral spec only. No source code, no pseudo-code, no decompiled content.
- Avoid private/internal identifiers; keep only business-level field names and public routes/contracts.
- Describe validation in words/JSON rules (e.g., “email format”, “YYYY-MM-DD”).
- If proprietary or ambiguous logic is suspected, record in "risks" with "proprietaryAlgorithmSuspected".
- In business/UX naming ONLY (entities, labels, route examples, UX notes), replace “OpenDental” (and “Open Dental”) with “PractX”. Do NOT change file paths in source.files.

NORMALIZATION:
- lowerCamelCase for field and intent names.
- Framework-neutral wording (events/intents, persisted form state, server round-trip).
- Domain-generic component names (e.g., appointmentsGrid).

INPUT (BATCH JSON) — paste below this line:
---BEGIN BATCH JSON---
{
  "foundAt": ".",
  "index": 37,
  "totalBatches": 42,
  "range": {
    "start": 1440,
    "count": 40
  },
  "artifacts": [
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmFriendlyException.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 201,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmGradingScaleItemEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 22,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmGradingScaleItemEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 75,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmGuardianEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 24,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmGuardianEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 137,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmHelpBrowser.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 29,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmHelpBrowser.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 255,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmImageDrawEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 34,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmImageDrawEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 187,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmImageFilter.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 16,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmImageFilter.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 42,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmImageScale.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 31,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmImageScale.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 98,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmInsFilingCodeSubtypeEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 17,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmInsFilingCodeSubtypeEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 64,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmInsPlanSelect.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 38,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmInsPlanSelect.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 241,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmInsSelectSubscr.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 16,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmInsSelectSubscr.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 112,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmLicenseAccept.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 16,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmLicenseAccept.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 44,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmLogoffWarning.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 15,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmLogoffWarning.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 53,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmMessageReplacements.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 17,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmMessageReplacements.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 340,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmMountAndAcquire.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 20,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmMountAndAcquire.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 158,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmMountEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 38,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmMountEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 149,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmMountItemEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 36,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmMountItemEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 123,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmMountLayoutEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 32,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmMountLayoutEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 564,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmMsgBoxCopyPaste.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 17,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmMsgBoxCopyPaste.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 116,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmOrthoChartAddDate.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 21,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmOrthoChartAddDate.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 58,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmOrthoChartTabEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 17,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmOrthoChartTabEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 49,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmParagraph.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 22,
        "eventHandlers": 0
      }
    }
  ]
}
---END BATCH JSON---

TASK:
For EACH artifact in `artifacts[]`, analyze the referenced files (markup, code-behind, controller, view, designer, etc.) available in the workspace and produce a clean-room spec.

OUTPUT:
Return JSON ONLY with this shape:
{
  "batch": { "index": 37, "totalBatches": 42, "artifacts": 40 },
  "specs": [
    {
      "source": {
        "sourceType": "WinForms | WPF | ASPX | MVC | RazorPages | BlazorServer | BlazorWasm | UWP | WinUI | XamarinForms | MAUI | AngularJS | Knockout | Silverlight | Other",
        "qualifiedName": "TypeNameOrRoute (omit private/internal identifiers if not public)",
        "project": "ProjectName",
        "files": [{"path": "relative/or/absolute/path", "role": "markup|codeBehind|controller|view|designer|viewModel|other"}],
        "metrics": { "approxLines": 0, "eventHandlers": 0 }
      },
      "route": { "pattern": "/entity/{id}/edit", "params": [], "queryParams": [] },
      "entities": {},
      "form": { "fields": [], "lookups": {}, "validation": { "rules": [] } },
      "grids": [],
      "intents": [],
      "api": [],
      "navigation": { "linksOut": [], "breadcrumbs": [] },
      "auth": { "requiresAuth": true, "roles": [], "claims": [], "sensitiveFields": [] },
      "platform": { "desktopOnly": [], "webAlternatives": {} },
      "sideEffects": [],
      "risks": [],
      "uxNotes": []
    }
  ]
}

RULES:
- ONE valid JSON object only, no comments/prose.
- If unknown, emit empty arrays/objects (not null).
- Do not exceed 40 artifacts per response; process the full batch as provided here (already constrained).
