You are generating a SINGLE consolidated behavioral specification for a batch of legacy UI artifacts (part of a larger solution) to migrate to React + TypeScript.

CLEAN-ROOM & LICENSE RULES (MANDATORY):
- Behavioral spec only. No source code, no pseudo-code, no decompiled content.
- Avoid private/internal identifiers; keep only business-level field names and public routes/contracts.
- Describe validation in words/JSON rules (e.g., “email format”, “YYYY-MM-DD”).
- If proprietary or ambiguous logic is suspected, record in "risks" with "proprietaryAlgorithmSuspected".
- In business/UX naming ONLY (entities, labels, route examples, UX notes), replace “OpenDental” (and “Open Dental”) with “PractX”. Do NOT change file paths in source.files.

NORMALIZATION:
- lowerCamelCase for field and intent names.
- Framework-neutral wording (events/intents, persisted form state, server round-trip).
- Domain-generic component names (e.g., appointmentsGrid).

INPUT (BATCH JSON) — paste below this line:
---BEGIN BATCH JSON---
{
  "foundAt": ".",
  "index": 33,
  "totalBatches": 42,
  "range": {
    "start": 1280,
    "count": 40
  },
  "artifacts": [
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAccountEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 114,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAccountingLock.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 16,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAccountingLock.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 50,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAddressCompare.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 52,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAddressCompare.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 70,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAlertCategoryEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 18,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAlertCategoryEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 95,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmApptBreakRequired.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 16,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmApptBreakRequired.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 59,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmApptFieldDefEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 21,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmApptFieldDefEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 117,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmApptFieldEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 16,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmApptFieldEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 61,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmApptFieldPickEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 16,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmApptFieldPickEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 63,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmApptLists.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 28,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmApptLists.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 86,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmApptProvPrompt.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 16,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmApptProvPrompt.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 74,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmApptRuleEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 22,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmApptRuleEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 83,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmApptViewItemEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 22,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmApptViewItemEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 75,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAtoZFoldersCreate.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 19,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAtoZFoldersCreate.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 92,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAuditOneType.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 15,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAuditOneType.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 106,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAutoCodeLessIntrusive.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 17,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAutoCodeLessIntrusive.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 110,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAutoNoteCompose.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 19,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAutoNoteCompose.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 510,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAutoNotePromptList.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 23,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAutoNotePromptList.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 183,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAutoNotePromptPreview.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 15,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAutoNotePromptPreview.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 39,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAutoNotePromptText.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 20,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmAutoNotePromptText.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 108,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmBackupReminder.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 35,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmBackupReminder.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 70,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmBadgeEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 19,
        "eventHandlers": 0
      }
    }
  ]
}
---END BATCH JSON---

TASK:
For EACH artifact in `artifacts[]`, analyze the referenced files (markup, code-behind, controller, view, designer, etc.) available in the workspace and produce a clean-room spec.

OUTPUT:
Return JSON ONLY with this shape:
{
  "batch": { "index": 33, "totalBatches": 42, "artifacts": 40 },
  "specs": [
    {
      "source": {
        "sourceType": "WinForms | WPF | ASPX | MVC | RazorPages | BlazorServer | BlazorWasm | UWP | WinUI | XamarinForms | MAUI | AngularJS | Knockout | Silverlight | Other",
        "qualifiedName": "TypeNameOrRoute (omit private/internal identifiers if not public)",
        "project": "ProjectName",
        "files": [{"path": "relative/or/absolute/path", "role": "markup|codeBehind|controller|view|designer|viewModel|other"}],
        "metrics": { "approxLines": 0, "eventHandlers": 0 }
      },
      "route": { "pattern": "/entity/{id}/edit", "params": [], "queryParams": [] },
      "entities": {},
      "form": { "fields": [], "lookups": {}, "validation": { "rules": [] } },
      "grids": [],
      "intents": [],
      "api": [],
      "navigation": { "linksOut": [], "breadcrumbs": [] },
      "auth": { "requiresAuth": true, "roles": [], "claims": [], "sensitiveFields": [] },
      "platform": { "desktopOnly": [], "webAlternatives": {} },
      "sideEffects": [],
      "risks": [],
      "uxNotes": []
    }
  ]
}

RULES:
- ONE valid JSON object only, no comments/prose.
- If unknown, emit empty arrays/objects (not null).
- Do not exceed 40 artifacts per response; process the full batch as provided here (already constrained).
