You are generating a SINGLE consolidated behavioral specification for a batch of legacy UI artifacts (part of a larger solution) to migrate to React + TypeScript.

CLEAN-ROOM & LICENSE RULES (MANDATORY):
- Behavioral spec only. No source code, no pseudo-code, no decompiled content.
- Avoid private/internal identifiers; keep only business-level field names and public routes/contracts.
- Describe validation in words/JSON rules (e.g., “email format”, “YYYY-MM-DD”).
- If proprietary or ambiguous logic is suspected, record in "risks" with "proprietaryAlgorithmSuspected".
- In business/UX naming ONLY (entities, labels, route examples, UX notes), replace “OpenDental” (and “Open Dental”) with “PractX”. Do NOT change file paths in source.files.

NORMALIZATION:
- lowerCamelCase for field and intent names.
- Framework-neutral wording (events/intents, persisted form state, server round-trip).
- Domain-generic component names (e.g., appointmentsGrid).

INPUT (BATCH JSON) — paste below this line:
---BEGIN BATCH JSON---
{
  "foundAt": ".",
  "index": 16,
  "totalBatches": 42,
  "range": {
    "start": 600,
    "count": 40
  },
  "artifacts": [
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPayorTypes.Designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 88,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPayPeriodEdit.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 151,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPayPeriodManager.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 466,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPayPlan.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 1070,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPayPlanChargeEdit.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 258,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPayPlanChargeSelection.Designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 80,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPayPlanCredits.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 332,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPayPlanDynamic.Designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 1247,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPayPlanRecalculate.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 122,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPayPlanSelect.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 124,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPayPlanTemplateEdit.Designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 367,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPayPlanTemplates.Designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 110,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPaySimple.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 511,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPaySimpleSetup.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 255,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPaySplitEdit.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 846,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPayTerminalEdit.Designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 129,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPerio.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 1235,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPerioEdit.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 136,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPerioGraphical.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 120,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPerioGraphicalSetup.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 257,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPerioSetup.Designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 177,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPharmacies.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 116,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPharmacyEdit.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 305,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPhoneNumbersManage.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 238,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPlansForFamily.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 83,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPodiumSetup.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 384,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPopupDisplay.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 264,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPopupFade.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 70,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPopupsForFam.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 87,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPractice.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 728,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPreferences.Designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 123,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPrepaymentEdit.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 81,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPrepaymentTool.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 338,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPrinterEdit.Designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 193,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPrinterSetup.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 94,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormPrntScrn.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 199,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormProcApptColorEdit.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 168,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormProcApptColors.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 99,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormProcBandingSelect.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 73,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "OpenDental\\Forms\\FormProcBroken.designer.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 301,
        "eventHandlers": 0
      }
    }
  ]
}
---END BATCH JSON---

TASK:
For EACH artifact in `artifacts[]`, analyze the referenced files (markup, code-behind, controller, view, designer, etc.) available in the workspace and produce a clean-room spec.

OUTPUT:
Return JSON ONLY with this shape:
{
  "batch": { "index": 16, "totalBatches": 42, "artifacts": 40 },
  "specs": [
    {
      "source": {
        "sourceType": "WinForms | WPF | ASPX | MVC | RazorPages | BlazorServer | BlazorWasm | UWP | WinUI | XamarinForms | MAUI | AngularJS | Knockout | Silverlight | Other",
        "qualifiedName": "TypeNameOrRoute (omit private/internal identifiers if not public)",
        "project": "ProjectName",
        "files": [{"path": "relative/or/absolute/path", "role": "markup|codeBehind|controller|view|designer|viewModel|other"}],
        "metrics": { "approxLines": 0, "eventHandlers": 0 }
      },
      "route": { "pattern": "/entity/{id}/edit", "params": [], "queryParams": [] },
      "entities": {},
      "form": { "fields": [], "lookups": {}, "validation": { "rules": [] } },
      "grids": [],
      "intents": [],
      "api": [],
      "navigation": { "linksOut": [], "breadcrumbs": [] },
      "auth": { "requiresAuth": true, "roles": [], "claims": [], "sensitiveFields": [] },
      "platform": { "desktopOnly": [], "webAlternatives": {} },
      "sideEffects": [],
      "risks": [],
      "uxNotes": []
    }
  ]
}

RULES:
- ONE valid JSON object only, no comments/prose.
- If unknown, emit empty arrays/objects (not null).
- Do not exceed 40 artifacts per response; process the full batch as provided here (already constrained).
