You are generating a SINGLE consolidated behavioral specification for a batch of legacy UI artifacts (part of a larger solution) to migrate to React + TypeScript.

CLEAN-ROOM & LICENSE RULES (MANDATORY):
- Behavioral spec only. No source code, no pseudo-code, no decompiled content.
- Avoid private/internal identifiers; keep only business-level field names and public routes/contracts.
- Describe validation in words/JSON rules (e.g., “email format”, “YYYY-MM-DD”).
- If proprietary or ambiguous logic is suspected, record in "risks" with "proprietaryAlgorithmSuspected".
- In business/UX naming ONLY (entities, labels, route examples, UX notes), replace “OpenDental” (and “Open Dental”) with “PractX”. Do NOT change file paths in source.files.

NORMALIZATION:
- lowerCamelCase for field and intent names.
- Framework-neutral wording (events/intents, persisted form state, server round-trip).
- Domain-generic component names (e.g., appointmentsGrid).

INPUT (BATCH JSON) — paste below this line:
---BEGIN BATCH JSON---
{
  "foundAt": ".",
  "index": 38,
  "totalBatches": 42,
  "range": {
    "start": 1480,
    "count": 40
  },
  "artifacts": [
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmParagraph.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 50,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPatFieldPickItem.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 20,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPatFieldPickItem.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 99,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPatientAddAll.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 177,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPatientAddAll.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 3309,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPatientEditEmail.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 16,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPatientEditEmail.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 106,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPatientRaceEthnicity.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 24,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPatientRaceEthnicity.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 293,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPatientSelect.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 70,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPatientSelect.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 994,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPayPlansClose.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 17,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPayPlansClose.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 42,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPearlLayers.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 48,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPearlLayers.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 193,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPopupAudit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 14,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPopupAudit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 90,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPopupEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 32,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPopupEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 187,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPrintPreview.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 14,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmPrintPreview.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 32,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmProviderIdentEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 20,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmProviderIdentEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 56,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmProviderPick.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 29,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmProviderPick.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 215,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmQuickPaste.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 33,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmQuickPaste.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 395,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmQuickPasteCat.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 18,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmQuickPasteCat.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 76,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmQuickPasteNoteEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 20,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmQuickPasteNoteEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 85,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmRecallMessageEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 15,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmRecallMessageEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 89,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmRefAttachEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 45,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmRefAttachEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 274,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmReferralEdit.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 81,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmReferralEdit.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 450,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmReferralSelect.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 27,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "Other",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmReferralSelect.xaml.cs",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 260,
        "eventHandlers": 0
      }
    },
    {
      "sourceType": "WPF",
      "qualifiedName": "",
      "project": "",
      "files": [
        {
          "path": "WpfControlsOD\\Frms\\FrmReferralsPatient.xaml",
          "role": "unknown"
        }
      ],
      "hints": [],
      "metrics": {
        "approxLines": 25,
        "eventHandlers": 0
      }
    }
  ]
}
---END BATCH JSON---

TASK:
For EACH artifact in `artifacts[]`, analyze the referenced files (markup, code-behind, controller, view, designer, etc.) available in the workspace and produce a clean-room spec.

OUTPUT:
Return JSON ONLY with this shape:
{
  "batch": { "index": 38, "totalBatches": 42, "artifacts": 40 },
  "specs": [
    {
      "source": {
        "sourceType": "WinForms | WPF | ASPX | MVC | RazorPages | BlazorServer | BlazorWasm | UWP | WinUI | XamarinForms | MAUI | AngularJS | Knockout | Silverlight | Other",
        "qualifiedName": "TypeNameOrRoute (omit private/internal identifiers if not public)",
        "project": "ProjectName",
        "files": [{"path": "relative/or/absolute/path", "role": "markup|codeBehind|controller|view|designer|viewModel|other"}],
        "metrics": { "approxLines": 0, "eventHandlers": 0 }
      },
      "route": { "pattern": "/entity/{id}/edit", "params": [], "queryParams": [] },
      "entities": {},
      "form": { "fields": [], "lookups": {}, "validation": { "rules": [] } },
      "grids": [],
      "intents": [],
      "api": [],
      "navigation": { "linksOut": [], "breadcrumbs": [] },
      "auth": { "requiresAuth": true, "roles": [], "claims": [], "sensitiveFields": [] },
      "platform": { "desktopOnly": [], "webAlternatives": {} },
      "sideEffects": [],
      "risks": [],
      "uxNotes": []
    }
  ]
}

RULES:
- ONE valid JSON object only, no comments/prose.
- If unknown, emit empty arrays/objects (not null).
- Do not exceed 40 artifacts per response; process the full batch as provided here (already constrained).
