CREATE TABLE `apptgeneralmessagesent` (
  `ApptGeneralMessageSentNum` bigint(20) NOT NULL AUTO_INCREMENT,
  `ApptNum` bigint(20) NOT NULL,
  `PatNum` bigint(20) NOT NULL,
  `ClinicNum` bigint(20) NOT NULL,
  `DateTimeEntry` datetime NOT NULL DEFAULT '0001-01-01 00:00:00',
  `TSPrior` bigint(20) NOT NULL,
  `ApptReminderRuleNum` bigint(20) NOT NULL,
  `SendStatus` tinyint(4) NOT NULL,
  `ApptDateTime` datetime NOT NULL DEFAULT '0001-01-01 00:00:00',
  `MessageType` tinyint(4) NOT NULL,
  `MessageFk` bigint(20) NOT NULL,
  `DateTimeSent` datetime NOT NULL DEFAULT '0001-01-01 00:00:00',
  `ResponseDescript` text NOT NULL,
  PRIMARY KEY (`ApptGeneralMessageSentNum`),
  KEY `ApptNum` (`ApptNum`),
  KEY `PatNum` (`PatNum`),
  KEY `ClinicNum` (`ClinicNum`),
  KEY `ApptReminderRuleNum` (`ApptReminderRuleNum`),
  KEY `MessageFk` (`MessageFk`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;